<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/cristo-misionero-aplicacion-520x520-128x128-1.png" type="image/x-icon">
  <meta name="description" content="Página Principal de Cristo Misionero, radio católica por Internet desde la Diócesis de Tuxpan, Veracruz. México">
  
  <title>Inicio</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mariaauxiliadoratuxpan.blogspot.com/2019/04/escucha-cristo-misionero-radio-por.html" target="_blank">
                         <img src="assets/images/cristo-misionero-aplicacion-520x520-122x122.png" alt="Cristo Misionero Radio" title="Cristo Misionero Radio" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mariaauxiliadoratuxpan.blogspot.com/2019/04/escucha-cristo-misionero-radio-por.html" target="_blank">Cristo Misionero Radio &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mariaauxiliadoratuxpan.blogspot.com/2019/04/escucha-cristo-misionero-radio-por.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>Radio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>Contacto</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://goo.gl/maps/C1tbJJwJh798p3x77"><span class="mbri-globe mbr-iconfont mbr-iconfont-btn"></span>
                    Ubícanos</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/a">online website builder</a></section><section class="cid-qTkA127IK8 mbr-fullscreen mbr-parallax-background" id="header2-1">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    <br>Cristo Misionero</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    Estación Católica de Radio por Internet<br>desde la Diócesis de Tuxpan, Veracruz. México<br>Transmitiendo desde la Parroquia de María Auxiliadora</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="https://mariaauxiliadoratuxpan.blogspot.com/2019/04/escucha-cristo-misionero-radio-por.html">¡ESCÚCHANOS!</a>
                    <a class="btn btn-md btn-white-outline display-4" href="http://liturgiadelashoras.com.ar/m/">Liturgia de las Horas</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-qTkAaeaxX5" id="footer1-2">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://mariaauxiliadoratuxpan.blogspot.com/2019/04/escucha-cristo-misionero-radio-por.html">
                        <img src="assets/images/play-store-512x512-cristo-misionero-192x192.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Dirección</h5>
                <p class="mbr-text">Blvd. Lázaro Cárdenas 37<br>Colonia Barra Norte<br>Tuxpan, Veracruz. México<br>CP 92773</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Contáctanos</h5>
                <p class="mbr-text">
                    Email: &nbsp;<br>Teléfono: &nbsp;(783) 115 6474&nbsp;<br>Facebook:<br>@mariaauxiliadora tuxpan<br>@parroquia.maria.auxiliadora.tuxpan</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Enlaces</h5>
                <p class="mbr-text"><a class="text-primary" href="https://evangelio.diocesisdecelaya.org">El Evangelio del día</a>&nbsp;<br><a class="text-primary" href="https://mariaauxiliadoratuxpan.blogspot.com/">Noticias</a>&nbsp;<br><a class="text-primary" href="https://mariaauxiliadoratuxpan.blogspot.com/search/label/Vaticano">Noticias del Vaticano</a></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 María Auxiliadora Tuxpan - <br>Todos los Derechos Reservados</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/mariaauxiliadoratuxpan/">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            
                        </div>
                        <div class="soc-item">
                            
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            
                                <span class="mbr-iconfont mbr-iconfont-social socicon-behance socicon"></span>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>